apiVersion: v1
kind: Service #What kind of object you want to create
metadata: #service name,Data that helps uniquely identify the object
  name: sprint2
spec: #What state you desire for the object
  selector:
    app: sprint2
  ports:
    - port: 8080 #port at which service is internally available
      targetPort: 8080 #port of container
      # nodePort: 30002  # port at which service is externally available  range 30000- 32767
      name: http
  type: LoadBalancer
