apiVersion: apps/v1
kind: Deployment
metadata:
  name: sprint2

spec:
  selector:
    matchLabels:
      app: sprint2

  replicas: 1
  template:
    metadata:
      labels:
        app: sprint2
    spec:
      containers:
        - name: sprint2
          image: "sarthakbhagat/abc_electronics:sprint2"
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://postgres:5432/sprint2
            - name: SPRING_DATASOURCE_USERNAME
              value: postgres
            - name: SPRING_DATASOURCE_PASSWORD
              value: password
